; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino

# using the latest stable version
lib_deps = ESP Async WebServer
;platform_packages = framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git // TODO: Remove if not needed.

monitor_speed = 115200
monitor_filters = esp32_exception_decoder, default
build_type = debug

; TODO: Create ignored platform.io ini wich each developer can change.
;[env:christian-tower]
upload_port = COM[8] ; should may changed.
monitor_port = COM[8] ; should may also changed.