; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = doit-esp32-debug

[env:doit-esp32-debug]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
lib_deps = 
	ESP Async WebServer
	kosme/arduinoFFT
	bblanchon/ArduinoJson@^6.17.0
	makuna/NeoPixelBus@^2.6.0
	https://github.com/lorol/LITTLEFS.git
monitor_speed = 115200
monitor_filters = 
	esp32_exception_decoder
	default
build_type = debug
upload_port = COM[8]
monitor_port = COM[8]
platform_packages = framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git
extra_scripts = ./littlefsbuilder.py
